|lab4
ADC_SDO => adcinterface:adcinterface_1.ADC_SDO
CLOCK_50 => CLOCK_50.IN2
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
enc2_a => ~NO_FANOUT~
enc2_b => ~NO_FANOUT~
s1 => s1.IN1
s2 => ~NO_FANOUT~
leds[0] <= decode7:decode7_0.leds[0]
leds[1] <= decode7:decode7_0.leds[1]
leds[2] <= decode7:decode7_0.leds[2]
leds[3] <= decode7:decode7_0.leds[3]
leds[4] <= decode7:decode7_0.leds[4]
leds[5] <= decode7:decode7_0.leds[5]
leds[6] <= decode7:decode7_0.leds[6]
leds[7] <= decode7:decode7_0.leds[7]
ct[0] <= decode2:decode2_0.ct[0]
ct[1] <= decode2:decode2_0.ct[1]
ct[2] <= decode2:decode2_0.ct[2]
ct[3] <= decode2:decode2_0.ct[3]
ADC_CONVST <= adcinterface:adcinterface_1.ADC_CONVST
ADC_SCK <= adcinterface:adcinterface_1.ADC_SCK
ADC_SDI <= adcinterface:adcinterface_1.ADC_SDI


|lab4|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab4|encoder:encoder_1
a => state[1].DATAIN
b => state[0].DATAIN
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
clk => previous_state[0].CLK
clk => previous_state[1].CLK
clk => state[0].CLK
clk => state[1].CLK
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|enc2chan:enc2chan_1
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
chan[0] <= chan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chan[1] <= chan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chan[2] <= chan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chan[3] <= chan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => chan.OUTPUTSELECT
reset_n => chan.OUTPUTSELECT
reset_n => chan.OUTPUTSELECT
reset_n => chan.OUTPUTSELECT
reset_n => countdown[0].ENA
reset_n => countdown[1].ENA
reset_n => countdown[2].ENA
reset_n => countdown[3].ENA
reset_n => countdown[4].ENA
reset_n => countdown[5].ENA
reset_n => countdown[6].ENA
reset_n => countdown[7].ENA
reset_n => countup[0].ENA
reset_n => countup[1].ENA
reset_n => countup[2].ENA
reset_n => countup[3].ENA
reset_n => countup[4].ENA
reset_n => countup[5].ENA
reset_n => countup[6].ENA
reset_n => countup[7].ENA
clk => chan[0]~reg0.CLK
clk => chan[1]~reg0.CLK
clk => chan[2]~reg0.CLK
clk => chan[3]~reg0.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
clk => countdown[6].CLK
clk => countdown[7].CLK
clk => countup[0].CLK
clk => countup[1].CLK
clk => countup[2].CLK
clk => countup[3].CLK
clk => countup[4].CLK
clk => countup[5].CLK
clk => countup[6].CLK
clk => countup[7].CLK


|lab4|adcinterface:adcinterface_1
clk => ADC_SCK.DATAB
clk => tempResult[0].CLK
clk => tempResult[1].CLK
clk => tempResult[2].CLK
clk => tempResult[3].CLK
clk => tempResult[4].CLK
clk => tempResult[5].CLK
clk => tempResult[6].CLK
clk => tempResult[7].CLK
clk => tempResult[8].CLK
clk => tempResult[9].CLK
clk => tempResult[10].CLK
clk => tempResult[11].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => ADC_SDI~reg0.CLK
clk => ADC_CONVST~reg0.CLK
reset_n => count[3].OUTPUTSELECT
reset_n => count[2].OUTPUTSELECT
reset_n => count[1].OUTPUTSELECT
reset_n => count[0].OUTPUTSELECT
reset_n => ADC_CONVST~reg0.PRESET
reset_n => ADC_SDI~reg0.ENA
chan[0] => ~NO_FANOUT~
chan[1] => ~NO_FANOUT~
chan[2] => ~NO_FANOUT~
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => tempResult[6].DATAIN
ADC_SDO => tempResult[5].DATAIN
ADC_SDO => tempResult[4].DATAIN
ADC_SDO => tempResult[3].DATAIN
ADC_SDO => tempResult[2].DATAIN
ADC_SDO => tempResult[1].DATAIN
ADC_SDO => tempResult[0].DATAIN
ADC_SDO => tempResult[7].DATAIN
ADC_SDO => tempResult[8].DATAIN
ADC_SDO => tempResult[9].DATAIN
ADC_SDO => tempResult[10].DATAIN
ADC_SDO => tempResult[11].DATAIN


