|lab3
CLOCK_50 => CLOCK_50.IN3
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
enc2_a => ~NO_FANOUT~
enc2_b => ~NO_FANOUT~
s1 => s1.IN2
s2 => s2.IN1
leds[0] << decode7:decode7_0.leds[0]
leds[1] << decode7:decode7_0.leds[1]
leds[2] << decode7:decode7_0.leds[2]
leds[3] << decode7:decode7_0.leds[3]
leds[4] << decode7:decode7_0.leds[4]
leds[5] << decode7:decode7_0.leds[5]
leds[6] << decode7:decode7_0.leds[6]
leds[7] << decode7:decode7_0.leds[7]
ct[0] << decode2:decode2_0.ct[0]
ct[1] << decode2:decode2_0.ct[1]
ct[2] << decode2:decode2_0.ct[2]
ct[3] << decode2:decode2_0.ct[3]
spkr << tonegen:tonegen_1.spkr


|lab3|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|lab3|encoder:encoder_1
a => state[1].DATAIN
b => state[0].DATAIN
clk => ccw~reg0.CLK
clk => cw~reg0.CLK
clk => previous_state[0].CLK
clk => previous_state[1].CLK
clk => state[0].CLK
clk => state[1].CLK
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enc2freq:enc2freq_1
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countup.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
cw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
ccw => countdown.OUTPUTSELECT
freq[0] <= freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= freq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= freq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= freq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= freq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[20] <= freq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[21] <= freq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[22] <= freq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[23] <= freq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[24] <= freq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[25] <= freq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[26] <= freq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[27] <= freq[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[28] <= freq[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[29] <= freq[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[30] <= freq[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[31] <= freq[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => freq.OUTPUTSELECT
reset_n => countdown[0].ENA
reset_n => countdown[1].ENA
reset_n => countdown[2].ENA
reset_n => countdown[3].ENA
reset_n => countdown[4].ENA
reset_n => countdown[5].ENA
reset_n => countdown[6].ENA
reset_n => countdown[7].ENA
reset_n => countup[0].ENA
reset_n => countup[1].ENA
reset_n => countup[2].ENA
reset_n => countup[3].ENA
reset_n => countup[4].ENA
reset_n => countup[5].ENA
reset_n => countup[6].ENA
reset_n => countup[7].ENA
clk => freq[0]~reg0.CLK
clk => freq[1]~reg0.CLK
clk => freq[2]~reg0.CLK
clk => freq[3]~reg0.CLK
clk => freq[4]~reg0.CLK
clk => freq[5]~reg0.CLK
clk => freq[6]~reg0.CLK
clk => freq[7]~reg0.CLK
clk => freq[8]~reg0.CLK
clk => freq[9]~reg0.CLK
clk => freq[10]~reg0.CLK
clk => freq[11]~reg0.CLK
clk => freq[12]~reg0.CLK
clk => freq[13]~reg0.CLK
clk => freq[14]~reg0.CLK
clk => freq[15]~reg0.CLK
clk => freq[16]~reg0.CLK
clk => freq[17]~reg0.CLK
clk => freq[18]~reg0.CLK
clk => freq[19]~reg0.CLK
clk => freq[20]~reg0.CLK
clk => freq[21]~reg0.CLK
clk => freq[22]~reg0.CLK
clk => freq[23]~reg0.CLK
clk => freq[24]~reg0.CLK
clk => freq[25]~reg0.CLK
clk => freq[26]~reg0.CLK
clk => freq[27]~reg0.CLK
clk => freq[28]~reg0.CLK
clk => freq[29]~reg0.CLK
clk => freq[30]~reg0.CLK
clk => freq[31]~reg0.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
clk => countdown[6].CLK
clk => countdown[7].CLK
clk => countup[0].CLK
clk => countup[1].CLK
clk => countup[2].CLK
clk => countup[3].CLK
clk => countup[4].CLK
clk => countup[5].CLK
clk => countup[6].CLK
clk => countup[7].CLK


|lab3|tonegen:tonegen_1
freq[0] => Add0.IN31
freq[0] => Add1.IN31
freq[1] => Add0.IN30
freq[1] => Add1.IN30
freq[2] => Add0.IN29
freq[2] => Add1.IN29
freq[3] => Add0.IN28
freq[3] => Add1.IN28
freq[4] => Add0.IN27
freq[4] => Add1.IN27
freq[5] => Add0.IN26
freq[5] => Add1.IN26
freq[6] => Add0.IN25
freq[6] => Add1.IN12
freq[7] => Add0.IN24
freq[7] => Add1.IN25
freq[8] => Add0.IN23
freq[8] => Add1.IN24
freq[9] => Add0.IN22
freq[9] => Add1.IN23
freq[10] => Add0.IN21
freq[10] => Add1.IN22
freq[11] => Add0.IN20
freq[11] => Add1.IN11
freq[12] => Add0.IN19
freq[12] => Add1.IN10
freq[13] => Add0.IN18
freq[13] => Add1.IN9
freq[14] => Add0.IN17
freq[14] => Add1.IN8
freq[15] => Add0.IN16
freq[15] => Add1.IN21
freq[16] => Add0.IN15
freq[16] => Add1.IN7
freq[17] => Add0.IN14
freq[17] => Add1.IN20
freq[18] => Add0.IN13
freq[18] => Add1.IN6
freq[19] => Add0.IN12
freq[19] => Add1.IN5
freq[20] => Add0.IN11
freq[20] => Add1.IN4
freq[21] => Add0.IN10
freq[21] => Add1.IN3
freq[22] => Add0.IN9
freq[22] => Add1.IN2
freq[23] => Add0.IN8
freq[23] => Add1.IN19
freq[24] => Add0.IN7
freq[24] => Add1.IN1
freq[25] => Add0.IN6
freq[25] => Add1.IN18
freq[26] => Add0.IN5
freq[26] => Add1.IN17
freq[27] => Add0.IN4
freq[27] => Add1.IN16
freq[28] => Add0.IN3
freq[28] => Add1.IN15
freq[29] => Add0.IN2
freq[29] => Add1.IN14
freq[30] => Add0.IN1
freq[30] => Add1.IN13
freq[31] => ~NO_FANOUT~
onOff => prevOnOff.DATAIN
onOff => always0.IN1
spkr <= spkr~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => spkr.OUTPUTSELECT
clk => spkr~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => mute.CLK
clk => prevOnOff.CLK


