m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1
vencoder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1706051522
!i10b 1
!s100 kj54M@eWFT<J77Q7j]aHE0
Ie`YA8miS:c`he<VdU4`9N0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 encoder_sv_unit
S1
Z2 dC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2
w1706022957
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder.sv
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1706051522.000000
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vencoder_tb
R0
DXx4 work 18 encoder_tb_sv_unit 0 22 J10VHg8F<:2d?2nc:6^?i2
R1
r1
!s85 0
31
!i10b 1
!s100 XH5E_@fHI0hnVmgQ[9lJ`3
Ie@DNQgc:@@@?5I<Tf[CgQ0
!s105 encoder_tb_sv_unit
S1
R2
Z7 w1705438010
Z8 8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder_tb.sv
Z9 FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder_tb.sv
L0 20
R3
R4
Z10 !s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder_tb.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab2/encoder_tb.sv|
!i113 1
R5
R6
Xencoder_tb_sv_unit
R0
VJ10VHg8F<:2d?2nc:6^?i2
r1
!s85 0
31
!i10b 1
!s100 gYc>1KmbbImBFf?0ZJmcJ2
IJ10VHg8F<:2d?2nc:6^?i2
!i103 1
S1
R2
R7
R8
R9
L0 10
R3
R4
R10
R11
!i113 1
R5
R6
