|shiftReg
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux7.IN2
a[0] => q[0]~reg0.ADATA
a[1] => Mux6.IN3
a[1] => q[1]~reg0.ADATA
a[2] => Mux5.IN3
a[2] => q[2]~reg0.ADATA
a[3] => Mux4.IN3
a[3] => q[3]~reg0.ADATA
a[4] => Mux3.IN3
a[4] => q[4]~reg0.ADATA
a[5] => Mux2.IN3
a[5] => q[5]~reg0.ADATA
a[6] => Mux1.IN3
a[6] => q[6]~reg0.ADATA
a[7] => Mux0.IN2
a[7] => q[7]~reg0.ADATA
s[0] => Mux0.IN4
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN3
shiftIn => Mux0.IN5
shiftIn => Mux7.IN5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset_n => q[0]~reg0.ALOAD
reset_n => q[1]~reg0.ALOAD
reset_n => q[2]~reg0.ALOAD
reset_n => q[3]~reg0.ALOAD
reset_n => q[4]~reg0.ALOAD
reset_n => q[5]~reg0.ALOAD
reset_n => q[6]~reg0.ALOAD
reset_n => q[7]~reg0.ALOAD


