m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nicws/OneDrive/Desktop/First Year ECET/Term 2/ELEX 2117/Labs/Lab7
vbcitid
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1705256842
!i10b 1
!s100 _;Ko;49TYZj8Ji^gB@NEl0
IzU7]m7zm<od6^G]k86J102
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bcitid_sv_unit
S1
Z3 dC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1
w1705255323
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1705256842.000000
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vbcitid_tb
R0
R1
!i10b 1
!s100 M4;8zWKRUjmf?Q0k]k07z1
IEYnkOnQCPX9TH@UK_1_z=3
R2
!s105 bcitid_tb_sv_unit
S1
R3
Z8 w1704824838
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid_tb.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid_tb.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/bcitid_tb.sv|
!i113 1
R6
R7
vdecode2
R0
R1
!i10b 1
!s100 l[]0T2K]knSAGL;Ua3`W@1
I^TP]W]Bm;@YgG6lMQUaU>1
R2
!s105 decode2_sv_unit
S1
R3
w1705255326
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2.sv|
!i113 1
R6
R7
vdecode2_tb
R0
R1
!i10b 1
!s100 A;F[ab`>@D^]:Ybo1VA<^0
IJ1HiQ?GcTVJDolBMlk6ol1
R2
!s105 decode2_tb_sv_unit
S1
R3
R8
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2_tb.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2_tb.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode2_tb.sv|
!i113 1
R6
R7
vdecode7
R0
R1
!i10b 1
!s100 HU>_dgnWdVN^HTiOh32Q33
I=EZ2?nJ7Cf<TX;M0Zn4UJ2
R2
!s105 decode7_sv_unit
S1
R3
w1705254829
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7.sv|
!i113 1
R6
R7
vdecode7_tb
R0
R1
!i10b 1
!s100 lcJ<51i1GJ;iWz8Nf9LA20
IL_i:6nmonW5KN2LN_;ndo0
R2
!s105 decode7_tb_sv_unit
S1
R3
R8
8C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7_tb.sv
FC:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7_tb.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/nicws/OneDrive/Desktop/2nd year Beng/Term 6/ELEX 7660/Labs/Lab1/decode7_tb.sv|
!i113 1
R6
R7
